{
  "name": "hapi-framework",
  "version": "1.0.0",
  "description": "Single resource REST API using Hapi",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Dave Hanagan",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.1",
    "hapi": "^13.4.1",
    "mongoose": "^4.4.19"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "eslint": "^2.11.1",
    "mocha": "^2.5.3"
  }
}
